# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/05/05-21:03:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab 100206 lh white 
# sysname  Linux
# hostname node166
# machine  x86_64
# user     HCPpipeline
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1430803822_100206/STRUCTURAL/100206/T1w
# anatomy_type surface
# subjectname 100206
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2015/05/05 16:03:14
# Measure Cortex, NumVert, Number of Vertices, 158516, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104183, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63693, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2261   1467   4661  2.789 0.743     0.173     0.083       48     7.5
caudalmiddlefrontal                      6083   3954  12150  2.770 0.423     0.154     0.074      118    18.2
cuneus                                   4409   2872   6864  2.184 0.377     0.179     0.072      109    13.0
entorhinal                                593    422   1780  3.382 0.695     0.228     0.135       15     3.7
fusiform                                 4913   3365  10880  2.932 0.584     0.187     0.088      124    18.1
inferiorparietal                         6955   4648  13657  2.569 0.422     0.150     0.052      135    14.1
inferiortemporal                         5833   3933  14379  3.038 0.583     0.184     0.110      195    27.5
isthmuscingulate                         2145   1378   3669  2.426 0.844     0.195     0.115       58    10.7
lateraloccipital                         9553   6105  16035  2.288 0.403     0.165     0.061      192    24.1
lateralorbitofrontal                     4810   3257  10483  2.893 0.654     0.212     0.165     1088    40.1
lingual                                  5713   3707   9401  2.259 0.466     0.194     0.101      196    25.7
medialorbitofrontal                      2477   1706   5392  2.637 0.693     0.183     0.088       85     9.3
middletemporal                           6480   4360  15659  2.996 0.492     0.157     0.057      122    15.3
parahippocampal                          1261    839   2838  2.919 0.757     0.205     0.124       35     7.4
paracentral                              3044   1873   5181  2.495 0.483     0.151     0.085       69    11.7
parsopercularis                          2589   1734   5621  2.836 0.454     0.147     0.054       43     6.0
parsorbitalis                            1245    807   2696  2.811 0.430     0.174     0.077       30     3.7
parstriangularis                         2739   1823   5233  2.589 0.463     0.164     0.082       85     7.6
pericalcarine                            3484   2177   4619  2.197 0.446     0.172     0.091      103    15.0
postcentral                              8495   5511  14033  2.255 0.532     0.145     0.057      151    21.1
posteriorcingulate                       2168   1492   4476  2.605 0.731     0.191     0.087       53     8.1
precentral                               9213   5658  16116  2.659 0.474     0.143     0.064      168    26.5
precuneus                                6620   4518  12532  2.498 0.485     0.187     0.097      200    24.9
rostralanteriorcingulate                 2443   1635   5269  2.828 1.026     0.204     0.244      205    35.9
rostralmiddlefrontal                     8866   5908  17538  2.629 0.404     0.175     0.073      218    27.0
superiorfrontal                         15093   9942  31521  2.751 0.549     0.168     0.089      362    60.2
superiorparietal                         8829   5727  14145  2.262 0.381     0.150     0.056      171    19.8
superiortemporal                         9501   6343  22196  3.030 0.531     0.159     0.074      245    27.9
supramarginal                            6774   4514  13414  2.681 0.451     0.150     0.053      124    14.7
transversetemporal                        906    542   1649  2.663 0.388     0.166     0.115       25     5.0
insula                                   3021   1968   6697  3.181 0.759     0.177     0.107       84    13.6
