# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/05/05-21:56:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab 100206 lh white 
# sysname  Linux
# hostname node166
# machine  x86_64
# user     HCPpipeline
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1430803822_100206/STRUCTURAL/100206/T1w
# anatomy_type surface
# subjectname 100206
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2015/05/05 16:55:53
# Measure Cortex, NumVert, Number of Vertices, 166737, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109620, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1038    532   1600  2.271 0.271     0.154     0.074       28     3.2
BA2                                      2275   1508   4024  2.357 0.434     0.135     0.041       31     4.1
BA3a                                      916    668    892  1.802 0.342     0.150     0.052        8     2.3
BA3b                                     1649   1120   2211  1.841 0.339     0.121     0.036       15     2.5
BA4a                                     2332   1171   3955  2.755 0.487     0.131     0.061       35     6.3
BA4p                                     1032    682   1638  2.629 0.478     0.143     0.056       11     2.6
BA6                                      7340   4477  13907  2.677 0.496     0.156     0.115      189    39.0
BA44                                     1712   1142   3676  2.881 0.394     0.147     0.059       46     3.7
BA45                                     1564   1030   3716  2.790 0.393     0.180     0.073       43     4.9
V1                                       6106   3549   8341  2.181 0.426     0.171     0.093      220    25.2
V2                                       5411   3470   8058  2.132 0.420     0.196     0.102      161    21.9
MT                                        631    435   1234  2.530 0.364     0.140     0.042        8     1.2
