
Raw <mean> +- <std> (using 'lh.curv'):                -0.04298 +- 0.1984 
       Raw Min:                                       -5.73540 at vertex 119711  
       Raw Max:                                        1.67377 at vertex 122087  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84200 +- 0.23806 mm
       Raw Total Surface Area:                     99305.89844 mm^2
       Raw Total Number of Vertices:                    166737
       Raw Average Vertex Area (Whole Surface):        0.59558 mm^2
       Raw Natural Surface Integral:               -1844.02930
       Raw Rectified Surface Integral:             13105.26660
       Raw Positive Surface Integral:               5630.61865
       Raw Negative Surface Integral:               7474.64795
       Raw Mean Natural Surface Integral:             -0.01106 across 166737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07860 across 166737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 80652 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.08683 across 86085 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01857 across 99307.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13197 across 99307.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10822 across 52030.449219 (52.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15810 across 47276.988281 (47.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5949 
       Raw Min:                                       -1.86248 at vertex 137630  
       Raw Max:                                        1.86428 at vertex 71508   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84200 +- 0.23806 mm
       Raw Total Surface Area:                     99305.89844 mm^2
       Raw Total Number of Vertices:                    166737
       Raw Average Vertex Area (Whole Surface):        0.59558 mm^2
       Raw Natural Surface Integral:                4512.99707
       Raw Rectified Surface Integral:             46638.98047
       Raw Positive Surface Integral:              25575.98828
       Raw Negative Surface Integral:              21062.99023
       Raw Mean Natural Surface Integral:              0.02707 across 166737 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27972 across 166737 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32422 across 78885 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.23976 across 87852 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04544 across 99307.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46964 across 99307.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51151 across 50001.003906 (50.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42718 across 49306.671875 (49.65%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23888 +- 12.0355 mm^-2
         K Min:                                     -112.60790 at vertex 66731   
         K Max:                                     4345.65186 at vertex 119711  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84200 +- 0.23806 mm
         K Total Surface Area:                     99305.89844 mm^2
         K Total Number of Vertices:                    166737
         K Average Vertex Area (Whole Surface):        0.59558 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              6757.62305
         K Positive Surface Integral:               3385.09473
         K Negative Surface Integral:               3372.52832
         K Mean Natural Surface Integral:              0.00008 across 166737 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04053 across 166737 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04507 across 75102 (45.04%) vertices
         K Mean Negative Surface Integral:             0.03680 across 91635 (54.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 99307.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06805 across 99307.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09975 across 33935.214844 (34.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.05159 across 65372.023438 (65.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07796 +- 0.9272 mm^-1
         H Min:                                      -92.79573 at vertex 119711  
         H Max:                                       50.89960 at vertex 66717   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84200 +- 0.23806 mm
         H Total Surface Area:                     99305.89844 mm^2
         H Total Number of Vertices:                    166737
         H Average Vertex Area (Whole Surface):        0.59558 mm^2
         H Natural Surface Integral:               -1475.93567
         H Rectified Surface Integral:             17931.38281
         H Positive Surface Integral:               8227.72266
         H Negative Surface Integral:               9703.65918
         H Mean Natural Surface Integral:             -0.00885 across 166737 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10754 across 166737 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09304 across 88434 (53.04%) vertices
         H Mean Negative Surface Integral:             0.12392 across 78303 (46.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 99307.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18056 across 99307.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14511 across 56698.253906 (57.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.22774 across 42609.207031 (42.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16530 +- 1.7023 mm^-1
        k1 Min:                                     -158.10573 at vertex 119711  
        k1 Max:                                       84.72226 at vertex 66717   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84200 +- 0.23806 mm
        k1 Total Surface Area:                     99305.89844 mm^2
        k1 Total Number of Vertices:                    166737
        k1 Average Vertex Area (Whole Surface):        0.59558 mm^2
        k1 Natural Surface Integral:               -4317.15869
        k1 Rectified Surface Integral:             39964.06641
        k1 Positive Surface Integral:              17823.45312
        k1 Negative Surface Integral:              22140.61133
        k1 Mean Natural Surface Integral:             -0.02589 across 166737 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23968 across 166737 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20155 across 88434 (53.04%) vertices
        k1 Mean Negative Surface Integral:             0.28276 across 78303 (46.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04347 across 99307.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40243 across 99307.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31436 across 56698.253906 (57.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51962 across 42609.207031 (42.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00938 +- 0.2447 mm^-1
        k2 Min:                                      -27.48573 at vertex 119711  
        k2 Max:                                       17.07693 at vertex 66717   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84200 +- 0.23806 mm
        k2 Total Surface Area:                     99305.89844 mm^2
        k2 Total Number of Vertices:                    166737
        k2 Average Vertex Area (Whole Surface):        0.59558 mm^2
        k2 Natural Surface Integral:                1365.28748
        k2 Rectified Surface Integral:             10076.40625
        k2 Positive Surface Integral:               5720.84717
        k2 Negative Surface Integral:               4355.55957
        k2 Mean Natural Surface Integral:              0.00819 across 166737 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06043 across 166737 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06259 across 91402 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.05782 across 75335 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01375 across 99307.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10147 across 99307.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10646 across 53736.644531 (54.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09558 across 45571.082031 (45.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.50734 +- 82.2936 mm^-2
         S Min:                                        0.00000 at vertex 230     
         S Max:                                    22742.79883 at vertex 121772  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84200 +- 0.23806 mm
         S Total Surface Area:                     99305.89844 mm^2
         S Total Number of Vertices:                    166737
         S Average Vertex Area (Whole Surface):        0.59558 mm^2
         S Natural Surface Integral:               45523.93359
         S Rectified Surface Integral:             45523.93359
         S Positive Surface Integral:              45523.93359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27303 across 166737 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27303 across 166737 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27303 across 166737 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45841 across 99307.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45841 across 99307.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45841 across 99307.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49323 +- 1.1177 mm^-2
         C Min:                                        0.00006 at vertex 60734   
         C Max:                                      113.47442 at vertex 119711  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84200 +- 0.23806 mm
         C Total Surface Area:                     99305.89844 mm^2
         C Total Number of Vertices:                    166737
         C Average Vertex Area (Whole Surface):        0.59558 mm^2
         C Natural Surface Integral:               29723.09766
         C Rectified Surface Integral:             29723.09766
         C Positive Surface Integral:              29723.09766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17826 across 166737 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17826 across 166737 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17826 across 166737 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29930 across 99307.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29930 across 99307.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29930 across 99307.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.98508 +- 98.7579 mm^-2
        BE Min:                                        0.00000 at vertex 60734   
        BE Max:                                    25752.88672 at vertex 119711  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84200 +- 0.23806 mm
        BE Total Surface Area:                     99305.89844 mm^2
        BE Total Number of Vertices:                    166737
        BE Average Vertex Area (Whole Surface):        0.59558 mm^2
        BE Natural Surface Integral:               45548.17578
        BE Rectified Surface Integral:             45548.17578
        BE Positive Surface Integral:              45548.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27317 across 166737 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27317 across 166737 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27317 across 166737 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45866 across 99307.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45866 across 99307.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45866 across 99307.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.61049 +- 88.7122 mm^-2
        FI Min:                                        0.00000 at vertex 230     
        FI Max:                                    22985.53320 at vertex 121772  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84200 +- 0.23806 mm
        FI Total Surface Area:                     99305.89844 mm^2
        FI Total Number of Vertices:                    166737
        FI Average Vertex Area (Whole Surface):        0.59558 mm^2
        FI Natural Surface Integral:               36739.87891
        FI Rectified Surface Integral:             36739.87891
        FI Positive Surface Integral:              36739.87891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22035 across 166737 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22035 across 166737 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22035 across 166737 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36996 across 99307.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36996 across 99307.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36996 across 99307.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2923.66675
curv -- Intrinsic Curvature Index - positive (ICIp):    269.37729
curv -- Intrinsic Curvature Index - negative (ICIn):    268.37729
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.5582e-01 +- 1.2257e+00


