# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/05/05-21:06:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab 100206 rh white 
# sysname  Linux
# hostname node166
# machine  x86_64
# user     HCPpipeline
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1430803822_100206/STRUCTURAL/100206/T1w
# anatomy_type surface
# subjectname 100206
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2015/05/05 16:06:10
# Measure Cortex, NumVert, Number of Vertices, 161363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106235, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58316, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1449    931   2895  2.500 0.972     0.168     0.063       33     4.2
caudalmiddlefrontal                      4572   3075   9261  2.716 0.406     0.163     0.069       88    13.4
cuneus                                   3982   2511   5911  2.123 0.376     0.187     0.086      100    15.0
entorhinal                                662    479   1981  3.368 0.628     0.229     0.139       17     4.0
fusiform                                 5128   3465  10561  2.697 0.504     0.182     0.089      137    20.3
inferiorparietal                        10482   6964  20321  2.584 0.406     0.154     0.055      215    23.3
inferiortemporal                         6023   4069  14638  2.929 0.600     0.175     0.085      149    22.4
isthmuscingulate                         2303   1506   3787  2.310 0.799     0.209     0.326      888    46.5
lateraloccipital                         9308   5803  15159  2.304 0.430     0.170     0.068      225    25.9
lateralorbitofrontal                     5103   3445  10504  2.702 0.627     0.187     0.110      171    21.8
lingual                                  6141   4093   9449  2.093 0.472     0.197     0.103      162    27.1
medialorbitofrontal                      2546   1794   5442  2.598 0.508     0.191     0.107       95    11.9
middletemporal                           6547   4453  15264  2.929 0.566     0.154     0.055      118    15.6
parahippocampal                          1226    818   2154  2.464 0.534     0.191     0.102       27     5.6
paracentral                              3225   1965   5101  2.366 0.518     0.159     0.087       67    10.6
parsopercularis                          2709   1878   6071  2.825 0.403     0.178     0.071       71     8.0
parsorbitalis                            1476    977   3406  2.969 0.504     0.189     0.085       43     5.0
parstriangularis                         2426   1620   4608  2.589 0.439     0.164     0.067       52     6.8
pericalcarine                            3599   2246   4903  2.165 0.446     0.181     0.157      136    18.8
postcentral                              8216   5087  12537  2.210 0.496     0.136     0.047      129    16.2
posteriorcingulate                       2531   1736   5029  2.532 0.762     0.186     0.085       59     9.0
precentral                               9890   6209  17928  2.644 0.463     0.143     0.058      175    23.8
precuneus                                8194   5487  14611  2.429 0.468     0.175     0.092      203    29.7
rostralanteriorcingulate                 1465    992   3398  3.098 0.577     0.195     0.108       45     7.4
rostralmiddlefrontal                     8444   5715  16690  2.552 0.423     0.175     0.069      212    23.7
superiorfrontal                         17182  11536  35052  2.657 0.511     0.167     0.073      382    51.0
superiorparietal                         8651   5502  13801  2.296 0.340     0.152     0.063      169    20.9
superiortemporal                         8969   6030  21773  3.041 0.605     0.163     0.082      211    25.8
supramarginal                            5030   3345   9800  2.677 0.418     0.149     0.054       95    11.6
transversetemporal                        618    378   1406  3.174 0.333     0.190     0.109       17     2.8
insula                                   3266   2126   7358  3.265 0.752     0.200     0.237      200    32.9
