# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/05/05-21:05:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 100206 rh white 
# sysname  Linux
# hostname node166
# machine  x86_64
# user     HCPpipeline
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1430803822_100206/STRUCTURAL/100206/T1w
# anatomy_type surface
# subjectname 100206
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2015/05/05 16:04:56
# Measure Cortex, NumVert, Number of Vertices, 161363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106235, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58316, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1279    860   2713  2.682 0.476     0.185     0.076       36     4.0
G_and_S_occipital_inf                    1404    945   2426  2.457 0.555     0.170     0.053       25     3.2
G_and_S_paracentral                      1511    819   2307  2.290 0.441     0.144     0.058       27     3.8
G_and_S_subcentral                       1516   1000   3302  2.867 0.417     0.170     0.061       34     3.7
G_and_S_transv_frontopol                 1538   1021   3024  2.418 0.438     0.195     0.104       54     5.1
G_and_S_cingul-Ant                       3469   2401   7452  2.857 0.510     0.165     0.071       83    11.2
G_and_S_cingul-Mid-Ant                   1845   1249   3901  2.804 0.577     0.163     0.073       35     6.1
G_and_S_cingul-Mid-Post                  1724   1224   3558  2.633 0.461     0.180     0.076       32     5.7
G_cingul-Post-dorsal                      862    558   2171  3.067 0.585     0.227     0.148       38     5.1
G_cingul-Post-ventral                     572    365   1079  2.558 0.578     0.232     0.158       23     4.1
G_cuneus                                 3083   1881   4453  2.055 0.377     0.198     0.101       98    13.7
G_front_inf-Opercular                    1852   1269   4820  2.962 0.404     0.186     0.073       56     6.0
G_front_inf-Orbital                       478    302   1151  2.771 0.340     0.197     0.080       15     1.7
G_front_inf-Triangul                      990    660   2408  2.746 0.390     0.182     0.078       28     3.0
G_front_middle                           6734   4377  14350  2.606 0.423     0.187     0.082      205    22.7
G_front_sup                              9094   5802  20557  2.787 0.537     0.180     0.092      237    34.0
G_Ins_lg_and_S_cent_ins                   497    303   1406  3.507 0.837     0.236     0.576       86    16.6
G_insular_short                           678    445   2308  3.945 0.573     0.221     0.143       25     3.7
G_occipital_middle                       2966   1839   5921  2.502 0.397     0.176     0.075      111     8.9
G_occipital_sup                          2019   1232   3658  2.350 0.348     0.167     0.070       47     5.9
G_oc-temp_lat-fusifor                    2486   1590   5854  2.796 0.492     0.210     0.118       88    13.4
G_oc-temp_med-Lingual                    3949   2518   6303  2.081 0.486     0.212     0.118      130    20.3
G_oc-temp_med-Parahip                    1731   1180   4436  3.109 0.740     0.236     0.167       73    12.3
G_orbital                                2988   1984   7717  2.971 0.639     0.200     0.115      126    13.6
G_pariet_inf-Angular                     4132   2664   9322  2.685 0.452     0.171     0.068      109    10.7
G_pariet_inf-Supramar                    2681   1741   6390  2.841 0.410     0.169     0.068       72     7.2
G_parietal_sup                           3500   2166   5822  2.323 0.353     0.161     0.077       88     9.3
G_postcentral                            3093   1644   4568  2.221 0.365     0.134     0.051       57     6.7
G_precentral                             4501   2629   8641  2.690 0.457     0.144     0.064       99    11.8
G_precuneus                              3755   2454   8048  2.606 0.448     0.196     0.119      120    17.1
G_rectus                                  748    564   1868  2.643 0.379     0.227     0.105       40     3.0
G_subcallosal                             396    262    949  3.051 0.796     0.206     0.233       18     5.0
G_temp_sup-G_T_transv                     475    286   1178  3.236 0.338     0.212     0.132       16     2.6
G_temp_sup-Lateral                       2492   1639   7611  3.284 0.456     0.187     0.126       90     7.9
G_temp_sup-Plan_polar                     953    663   2593  3.514 0.662     0.180     0.091       27     3.5
G_temp_sup-Plan_tempo                     888    604   1898  2.724 0.464     0.114     0.028        6     1.2
G_temporal_inf                           3383   2188   9425  3.094 0.618     0.187     0.097      101    14.0
G_temporal_middle                        3195   2109   8991  3.138 0.553     0.171     0.068       78     9.3
Lat_Fis-ant-Horizont                      473    307    711  2.588 0.466     0.140     0.056        6     1.4
Lat_Fis-ant-Vertical                      220    149    378  2.712 0.470     0.115     0.035        1     0.3
Lat_Fis-post                             1458    976   2198  2.601 0.461     0.156     0.067       27     4.7
Pole_occipital                           4503   2557   6132  2.122 0.406     0.169     0.086      107    16.9
Pole_temporal                            1750   1262   5768  3.196 0.674     0.222     0.122       66     9.5
S_calcarine                              3826   2669   5669  2.231 0.474     0.191     0.259      932    50.1
S_central                                3871   2662   5368  2.139 0.552     0.129     0.041       34     7.3
S_cingul-Marginalis                      1805   1210   2576  2.183 0.466     0.135     0.052       25     3.6
S_circular_insula_ant                     675    446   1227  3.019 0.528     0.155     0.062        8     1.8
S_circular_insula_inf                    1400    891   2209  2.925 0.538     0.152     0.191       56     6.5
S_circular_insula_sup                    1516   1036   2584  2.826 0.465     0.175     0.107       41     7.3
S_collat_transv_ant                      1297    919   2508  2.701 0.400     0.137     0.046       13     2.5
S_collat_transv_post                      818    550   1163  2.298 0.379     0.167     0.064       11     2.2
S_front_inf                              2551   1795   4483  2.506 0.400     0.168     0.064       46     6.6
S_front_middle                           3581   2496   5857  2.466 0.376     0.146     0.057       52     7.3
S_front_sup                              3055   2152   5384  2.515 0.376     0.144     0.048       47     6.6
S_interm_prim-Jensen                      989    667   1336  2.410 0.268     0.111     0.026        7     1.1
S_intrapariet_and_P_trans                3531   2325   5387  2.331 0.305     0.134     0.041       44     6.4
S_oc_middle_and_Lunatus                  1426    985   2109  2.242 0.307     0.143     0.043       15     2.5
S_oc_sup_and_transversal                 1984   1350   2769  2.216 0.338     0.149     0.049       26     4.0
S_occipital_ant                           604    433   1093  2.490 0.439     0.158     0.055        8     1.4
S_oc-temp_lat                            1167    789   1891  2.547 0.408     0.147     0.059       16     3.0
S_oc-temp_med_and_Lingual                2398   1687   3589  2.346 0.433     0.154     0.058       27     6.0
S_orbital_lateral                         468    338    866  2.657 0.525     0.175     0.086        9     1.6
S_orbital_med-olfact                     1196    836   1940  2.352 0.653     0.189     0.155       43     6.6
S_orbital-H_Shaped                       1754   1216   3370  2.715 0.470     0.168     0.066       36     4.9
S_parieto_occipital                      2953   1994   4394  2.293 0.461     0.158     0.071       50     8.2
S_pericallosal                           2185   1388   2269  1.788 0.903     0.175     0.090       53     8.7
S_postcentral                            2775   1897   3990  2.254 0.347     0.128     0.039       29     4.7
S_precentral-inf-part                    2209   1485   3789  2.690 0.319     0.145     0.054       39     4.5
S_precentral-sup-part                    1429   1002   2362  2.431 0.359     0.137     0.041       17     2.7
S_suborbital                              453    308    709  2.493 0.409     0.152     0.039        6     0.8
S_subparietal                            1656   1154   2553  2.308 0.339     0.159     0.055       25     4.2
S_temporal_inf                           1354    944   2160  2.651 0.412     0.136     0.039       13     2.3
S_temporal_sup                           8175   5652  14681  2.659 0.430     0.136     0.043      113    15.2
S_temporal_transverse                     401    267    747  2.903 0.479     0.156     0.054        7     0.9
