# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/05/05-22:00:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab 100206 rh white 
# sysname  Linux
# hostname node166
# machine  x86_64
# user     HCPpipeline
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1430803822_100206/STRUCTURAL/100206/T1w
# anatomy_type surface
# subjectname 100206
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2015/05/05 17:00:32
# Measure Cortex, NumVert, Number of Vertices, 169626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111558, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1057    453   1472  2.378 0.288     0.130     0.057       21     2.6
BA2                                      2315   1472   3617  2.253 0.345     0.124     0.039       29     3.7
BA3a                                      989    729   1001  1.866 0.342     0.150     0.055        9     2.5
BA3b                                     1914   1246   2346  1.760 0.312     0.122     0.037       22     3.2
BA4a                                     1518    730   2371  2.591 0.409     0.136     0.091       48     6.1
BA4p                                     1600    971   2926  2.721 0.386     0.129     0.045       17     3.2
BA6                                      6610   4342  13063  2.636 0.498     0.158     0.074      124    18.9
BA44                                     1286    907   3293  2.905 0.383     0.181     0.063       34     3.8
BA45                                     1154    771   2656  2.730 0.397     0.180     0.079       35     3.7
V1                                       6017   3655   8407  2.138 0.452     0.179     0.131      201    28.1
V2                                       5804   3676   8096  2.019 0.413     0.205     0.110      167    26.6
MT                                        313    221    657  2.390 0.559     0.174     0.137       31     1.4
