# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/05/05-22:00:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab 100206 rh white 
# sysname  Linux
# hostname node166
# machine  x86_64
# user     HCPpipeline
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1430803822_100206/STRUCTURAL/100206/T1w
# anatomy_type surface
# subjectname 100206
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2015/05/05 17:00:30
# Measure Cortex, NumVert, Number of Vertices, 169626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111558, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1475    691   2307  2.404 0.339     0.140     0.057       31     3.5
BA2                                      3622   2425   5541  2.242 0.377     0.129     0.040       43     6.0
BA3a                                     1135    847   1261  1.873 0.363     0.147     0.050       10     2.6
BA3b                                     2440   1478   3247  1.905 0.410     0.133     0.047       41     5.2
BA4a                                     2484   1276   4129  2.605 0.442     0.131     0.069       60     7.6
BA4p                                     1840   1119   3314  2.679 0.394     0.128     0.045       21     3.5
BA6                                     10384   6757  20915  2.675 0.489     0.160     0.074      199    31.4
BA44                                     4787   3265   9901  2.793 0.413     0.164     0.067      107    12.8
BA45                                     4987   3313  10400  2.694 0.495     0.176     0.071      124    14.8
V1                                       6260   3771   8778  2.128 0.459     0.184     0.135      218    30.9
V2                                      10871   7029  16459  2.132 0.421     0.194     0.092      283    41.8
MT                                       2436   1659   4362  2.488 0.427     0.153     0.060       63     5.6
perirhinal                                719    508   1905  3.245 0.633     0.233     0.144       22     4.4
