
Raw <mean> +- <std> (using 'rh.curv'):                -0.04209 +- 0.1976 
       Raw Min:                                       -2.74392 at vertex 109646  
       Raw Max:                                        4.16192 at vertex 135988  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84195 +- 0.23796 mm
       Raw Total Surface Area:                    100942.82812 mm^2
       Raw Total Number of Vertices:                    169626
       Raw Average Vertex Area (Whole Surface):        0.59509 mm^2
       Raw Natural Surface Integral:               -1888.87354
       Raw Rectified Surface Integral:             13479.12988
       Raw Positive Surface Integral:               5795.12842
       Raw Negative Surface Integral:               7684.00146
       Raw Mean Natural Surface Integral:             -0.01114 across 169626 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07946 across 169626 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07064 across 82042 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.08773 across 87584 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01871 across 100942.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13353 across 100942.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10934 across 53000.511719 (52.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16027 across 47943.296875 (47.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5931 
       Raw Min:                                       -1.77562 at vertex 142315  
       Raw Max:                                        2.27155 at vertex 38431   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84195 +- 0.23796 mm
       Raw Total Surface Area:                    100942.82812 mm^2
       Raw Total Number of Vertices:                    169626
       Raw Average Vertex Area (Whole Surface):        0.59509 mm^2
       Raw Natural Surface Integral:                4580.85791
       Raw Rectified Surface Integral:             47104.57422
       Raw Positive Surface Integral:              25842.71680
       Raw Negative Surface Integral:              21261.85938
       Raw Mean Natural Surface Integral:              0.02701 across 169626 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27770 across 169626 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32230 across 80181 (47.27%) vertices
       Raw Mean Negative Surface Integral:             0.23771 across 89445 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04538 across 100942.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46665 across 100942.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50699 across 50972.746094 (50.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42548 across 49971.253906 (49.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26126 +- 11.6536 mm^-2
         K Min:                                     -147.77432 at vertex 73219   
         K Max:                                     3599.97485 at vertex 86929   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84195 +- 0.23796 mm
         K Total Surface Area:                    100942.82812 mm^2
         K Total Number of Vertices:                    169626
         K Average Vertex Area (Whole Surface):        0.59509 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              7016.77197
         K Positive Surface Integral:               3514.66919
         K Negative Surface Integral:               3502.10278
         K Mean Natural Surface Integral:              0.00007 across 169626 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04137 across 169626 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04615 across 76153 (44.89%) vertices
         K Mean Negative Surface Integral:             0.03747 across 93473 (55.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 100942.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06951 across 100942.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10243 across 34312.957031 (33.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.05256 across 66630.890625 (66.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07374 +- 0.9505 mm^-1
         H Min:                                      -77.09227 at vertex 19468   
         H Max:                                       89.17972 at vertex 86929   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84195 +- 0.23796 mm
         H Total Surface Area:                    100942.82812 mm^2
         H Total Number of Vertices:                    169626
         H Average Vertex Area (Whole Surface):        0.59509 mm^2
         H Natural Surface Integral:               -1516.62329
         H Rectified Surface Integral:             18334.46094
         H Positive Surface Integral:               8408.91895
         H Negative Surface Integral:               9925.54199
         H Mean Natural Surface Integral:             -0.00894 across 169626 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10809 across 169626 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09301 across 90408 (53.30%) vertices
         H Mean Negative Surface Integral:             0.12529 across 79218 (46.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01502 across 100942.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18163 across 100942.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14475 across 58093.390625 (57.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.23163 across 42850.304688 (42.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15640 +- 1.7384 mm^-1
        k1 Min:                                     -149.81972 at vertex 19468   
        k1 Max:                                      155.15735 at vertex 86929   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84195 +- 0.23796 mm
        k1 Total Surface Area:                    100942.82812 mm^2
        k1 Total Number of Vertices:                    169626
        k1 Average Vertex Area (Whole Surface):        0.59509 mm^2
        k1 Natural Surface Integral:               -4376.34326
        k1 Rectified Surface Integral:             40878.18359
        k1 Positive Surface Integral:              18250.91992
        k1 Negative Surface Integral:              22627.26367
        k1 Mean Natural Surface Integral:             -0.02580 across 169626 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24099 across 169626 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20187 across 90408 (53.30%) vertices
        k1 Mean Negative Surface Integral:             0.28563 across 79218 (46.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04335 across 100942.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40496 across 100942.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31417 across 58093.390625 (57.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52805 across 42850.304688 (42.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00892 +- 0.2585 mm^-1
        k2 Min:                                      -17.66263 at vertex 88364   
        k2 Max:                                       23.20209 at vertex 86929   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84195 +- 0.23796 mm
        k2 Total Surface Area:                    100942.82812 mm^2
        k2 Total Number of Vertices:                    169626
        k2 Average Vertex Area (Whole Surface):        0.59509 mm^2
        k2 Natural Surface Integral:                1343.09705
        k2 Rectified Surface Integral:             10205.36035
        k2 Positive Surface Integral:               5774.22852
        k2 Negative Surface Integral:               4431.13184
        k2 Mean Natural Surface Integral:              0.00792 across 169626 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06016 across 169626 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06241 across 92524 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.05747 across 77102 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01331 across 100942.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10110 across 100942.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10618 across 54382.101562 (53.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09517 across 46561.867188 (46.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.59139 +- 89.6602 mm^-2
         S Min:                                        0.00000 at vertex 276     
         S Max:                                    21157.12695 at vertex 19468   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84195 +- 0.23796 mm
         S Total Surface Area:                    100942.82812 mm^2
         S Total Number of Vertices:                    169626
         S Average Vertex Area (Whole Surface):        0.59509 mm^2
         S Natural Surface Integral:               47421.10938
         S Rectified Surface Integral:             47421.10938
         S Positive Surface Integral:              47421.10938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27956 across 169626 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27956 across 169626 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27956 across 169626 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46978 across 100942.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46978 across 100942.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46978 across 100942.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.49869 +- 1.1437 mm^-2
         C Min:                                        0.00000 at vertex 76221   
         C Max:                                      110.93273 at vertex 86929   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84195 +- 0.23796 mm
         C Total Surface Area:                    100942.82812 mm^2
         C Total Number of Vertices:                    169626
         C Average Vertex Area (Whole Surface):        0.59509 mm^2
         C Natural Surface Integral:               30383.23047
         C Rectified Surface Integral:             30383.23047
         C Positive Surface Integral:              30383.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17912 across 169626 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17912 across 169626 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17912 across 169626 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30099 across 100942.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30099 across 100942.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30099 across 100942.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.11352 +- 107.7207 mm^-2
        BE Min:                                        0.00000 at vertex 76221   
        BE Max:                                    24612.14062 at vertex 86929   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84195 +- 0.23796 mm
        BE Total Surface Area:                    100942.82812 mm^2
        BE Total Number of Vertices:                    169626
        BE Average Vertex Area (Whole Surface):        0.59509 mm^2
        BE Natural Surface Integral:               47444.42969
        BE Rectified Surface Integral:             47444.42969
        BE Positive Surface Integral:              47444.42969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27970 across 169626 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27970 across 169626 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27970 across 169626 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47001 across 100942.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47001 across 100942.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47001 across 100942.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.70752 +- 97.2185 mm^-2
        FI Min:                                        0.00000 at vertex 276     
        FI Max:                                    21792.01172 at vertex 19468   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84195 +- 0.23796 mm
        FI Total Surface Area:                    100942.82812 mm^2
        FI Total Number of Vertices:                    169626
        FI Average Vertex Area (Whole Surface):        0.59509 mm^2
        FI Natural Surface Integral:               38300.96094
        FI Rectified Surface Integral:             38300.96094
        FI Positive Surface Integral:              38300.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22580 across 169626 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22580 across 169626 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22580 across 169626 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37943 across 100942.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37943 across 100942.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37943 across 100942.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3047.89355
curv -- Intrinsic Curvature Index - positive (ICIp):    279.68848
curv -- Intrinsic Curvature Index - negative (ICIn):    278.68848
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 8.9091e-01 +- 1.2709e+00


