# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 100206 --surf-wm-vol --ctab /export/freesurfer-5.3-HCP/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname node166
# machine  x86_64
# user     HCPpipeline
# anatomy_type volume
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1430803822_100206/STRUCTURAL/100206/T1w
# subjectname 100206
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 269963.408960, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 273170.204671, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 543133.613632, mm^3
# Measure Mask, MaskVol, Mask Volume, 2118186.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864518.373636, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2015/05/05 16:43:33 
# ColorTable /export/freesurfer-5.3-HCP/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 19:31:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2015/05/05 03:58:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2015/05/05 03:58:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3028     3027.6  wm-lh-bankssts                   107.6915     5.3335    88.0000   118.0000    30.0000 
  2 3002      3911     3911.5  wm-lh-caudalanteriorcingulate    102.8726     6.1508    77.0000   116.0000    39.0000 
  3 3003     10707    10707.5  wm-lh-caudalmiddlefrontal        102.5751     5.8870    80.0000   116.0000    36.0000 
  4 3005      3297     3297.3  wm-lh-cuneus                     110.2526     6.1771    92.0000   123.0000    31.0000 
  5 3006       791      791.2  wm-lh-entorhinal                  84.2135     5.9956    66.0000   100.0000    34.0000 
  6 3007      7552     7552.0  wm-lh-fusiform                    99.6744     9.3424    53.0000   120.0000    67.0000 
  7 3008      9586     9586.0  wm-lh-inferiorparietal           109.3593     6.6381    90.0000   127.0000    37.0000 
  8 3009      6809     6809.4  wm-lh-inferiortemporal            99.0035     9.1087    73.0000   118.0000    45.0000 
  9 3010      4773     4772.9  wm-lh-isthmuscingulate           107.2913     7.0823    49.0000   122.0000    73.0000 
 10 3011     10485    10485.0  wm-lh-lateraloccipital           109.3407     7.0230    88.0000   129.0000    41.0000 
 11 3012      7459     7458.8  wm-lh-lateralorbitofrontal       102.7731     7.3299    78.0000   119.0000    41.0000 
 12 3013      5906     5906.0  wm-lh-lingual                    102.5975     7.4081    38.0000   121.0000    83.0000 
 13 3014      4490     4490.1  wm-lh-medialorbitofrontal         97.2182    10.5486    31.0000   119.0000    88.0000 
 14 3015      6172     6172.3  wm-lh-middletemporal             101.4735     7.4667    80.0000   119.0000    39.0000 
 15 3016      1784     1784.3  wm-lh-parahippocampal             93.8411     7.8517    74.0000   116.0000    42.0000 
 16 3017      4577     4577.2  wm-lh-paracentral                105.0359     4.9329    86.0000   119.0000    33.0000 
 17 3018      4815     4815.3  wm-lh-parsopercularis            102.5599     5.8401    84.0000   116.0000    32.0000 
 18 3019      1023     1022.8  wm-lh-parsorbitalis               98.3218     6.2682    80.0000   110.0000    30.0000 
 19 3020      3055     3055.1  wm-lh-parstriangularis           101.9342     6.1929    85.0000   117.0000    32.0000 
 20 3021      5149     5149.1  wm-lh-pericalcarine              107.5521     6.3013    84.0000   124.0000    40.0000 
 21 3022      8759     8759.0  wm-lh-postcentral                103.8324     5.6690    86.0000   118.0000    32.0000 
 22 3023      4938     4937.7  wm-lh-posteriorcingulate         106.6424     7.0775    48.0000   125.0000    77.0000 
 23 3024     15716    15716.4  wm-lh-precentral                 103.2661     5.0156    79.0000   118.0000    39.0000 
 24 3025     11216    11215.9  wm-lh-precuneus                  107.7878     7.7728    34.0000   125.0000    91.0000 
 25 3026      3401     3400.8  wm-lh-rostralanteriorcingulate   100.8139     8.1478    59.0000   119.0000    60.0000 
 26 3027     18454    18453.9  wm-lh-rostralmiddlefrontal       101.8802     6.5583    78.0000   119.0000    41.0000 
 27 3028     21922    21921.9  wm-lh-superiorfrontal            100.4607     6.2446    58.0000   117.0000    59.0000 
 28 3029     15397    15397.4  wm-lh-superiorparietal           108.1869     5.9612    77.0000   124.0000    47.0000 
 29 3030     10083    10083.0  wm-lh-superiortemporal           103.2977     7.3380    80.0000   120.0000    40.0000 
 30 3031     10533    10532.5  wm-lh-supramarginal              106.8364     5.8492    57.0000   119.0000    62.0000 
 31 3032       260      260.3  wm-lh-frontalpole                 93.9091     5.7561    79.0000   106.0000    27.0000 
 32 3033       776      776.1  wm-lh-temporalpole                90.4914     6.5877    74.0000   109.0000    35.0000 
 33 3034      1028     1027.5  wm-lh-transversetemporal         105.2648     6.1392    90.0000   121.0000    31.0000 
 34 3035      8631     8630.8  wm-lh-insula                     100.2252     9.1007    62.0000   120.0000    58.0000 
 35 4001      3183     3183.3  wm-rh-bankssts                   102.9311     5.9305    84.0000   117.0000    33.0000 
 36 4002      3549     3548.5  wm-rh-caudalanteriorcingulate    101.1243     6.0379    76.0000   116.0000    40.0000 
 37 4003      7896     7896.5  wm-rh-caudalmiddlefrontal         99.9619     5.5988    76.0000   113.0000    37.0000 
 38 4005      3297     3297.1  wm-rh-cuneus                     109.0740     6.0553    90.0000   123.0000    33.0000 
 39 4006       723      723.4  wm-rh-entorhinal                  81.6282     6.1609    66.0000    98.0000    32.0000 
 40 4007      7543     7542.6  wm-rh-fusiform                    98.4338     9.2307    41.0000   122.0000    81.0000 
 41 4008     14667    14667.1  wm-rh-inferiorparietal           105.2847     6.5984    83.0000   120.0000    37.0000 
 42 4009      6456     6456.5  wm-rh-inferiortemporal            95.5635     8.2951    71.0000   115.0000    44.0000 
 43 4010      4617     4617.3  wm-rh-isthmuscingulate           106.4395     7.6371    44.0000   123.0000    79.0000 
 44 4011     10123    10123.4  wm-rh-lateraloccipital           107.5717     6.7002    85.0000   123.0000    38.0000 
 45 4012      8125     8125.3  wm-rh-lateralorbitofrontal        99.4274     8.4418    55.0000   118.0000    63.0000 
 46 4013      6895     6895.0  wm-rh-lingual                    102.7133     7.8246    46.0000   124.0000    78.0000 
 47 4014      4089     4089.1  wm-rh-medialorbitofrontal        100.0246     7.5968    71.0000   115.0000    44.0000 
 48 4015      6638     6637.9  wm-rh-middletemporal              97.8544     7.3524    74.0000   114.0000    40.0000 
 49 4016      1817     1817.1  wm-rh-parahippocampal             92.3993     7.3347    70.0000   112.0000    42.0000 
 50 4017      5954     5954.3  wm-rh-paracentral                104.4474     5.0919    70.0000   119.0000    49.0000 
 51 4018      4537     4537.4  wm-rh-parsopercularis             99.7164     6.2806    79.0000   112.0000    33.0000 
 52 4019      1539     1539.1  wm-rh-parsorbitalis               97.8587     7.0337    79.0000   113.0000    34.0000 
 53 4020      3503     3502.7  wm-rh-parstriangularis            99.3098     6.1515    80.0000   112.0000    32.0000 
 54 4021      4621     4620.5  wm-rh-pericalcarine              105.1900     7.7300    21.0000   122.0000   101.0000 
 55 4022      8518     8518.2  wm-rh-postcentral                100.6798     5.4403    82.0000   115.0000    33.0000 
 56 4023      5216     5216.4  wm-rh-posteriorcingulate         104.0928     7.1622    51.0000   122.0000    71.0000 
 57 4024     17307    17307.2  wm-rh-precentral                 100.3506     5.0145    80.0000   116.0000    36.0000 
 58 4025     12640    12639.9  wm-rh-precuneus                  107.7177     6.4355    60.0000   124.0000    64.0000 
 59 4026      2435     2435.4  wm-rh-rostralanteriorcingulate   100.2053     8.2238    61.0000   115.0000    54.0000 
 60 4027     18949    18949.1  wm-rh-rostralmiddlefrontal       100.8439     6.2185    65.0000   115.0000    50.0000 
 61 4028     21935    21935.3  wm-rh-superiorfrontal             99.5221     5.9980    61.0000   116.0000    55.0000 
 62 4029     13473    13473.3  wm-rh-superiorparietal           106.7024     5.8147    80.0000   124.0000    44.0000 
 63 4030      8059     8059.4  wm-rh-superiortemporal            97.3708     6.6870    69.0000   115.0000    46.0000 
 64 4031      8620     8619.6  wm-rh-supramarginal              103.7371     6.0674    83.0000   117.0000    34.0000 
 65 4032       336      335.6  wm-rh-frontalpole                 94.8772     6.4937    78.0000   108.0000    30.0000 
 66 4033       663      663.4  wm-rh-temporalpole                85.5209     6.7212    65.0000   100.0000    35.0000 
 67 4034       691      691.4  wm-rh-transversetemporal          99.3308     5.5267    85.0000   114.0000    29.0000 
 68 4035      8932     8932.3  wm-rh-insula                      96.2740     9.1521    66.0000   117.0000    51.0000 
 69 5001     39000    39000.3  Left-UnsegmentedWhiteMatter      105.8446     8.2718    35.0000   124.0000    89.0000 
 70 5002     40694    40694.3  Right-UnsegmentedWhiteMatter     103.7498     7.5680    29.0000   125.0000    96.0000 
